server {
  listen 80;
  server_name unravel.sublimeful.org;

  location / {
    proxy_pass http://unravel;
  }

  location /vite-hmr {
    proxy_pass http://unravel:24678;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /socket.io {
    proxy_pass http://unravel:5174;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
